<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BenchmarkHelpers.fs" />
    <Compile Include="CpuBenchmarks.fs" />
    <Compile Include="MemoryBenchmarks.fs" />
    <Compile Include="EmulatorCoreBenchmarks.fs" />
    <Compile Include="PpuBenchmarks.fs" />
    <Compile Include="ApuBenchmarks.fs" />
    <Compile Include="RenderingBenchmarks.fs" />
    <Compile Include="AudioProcessorBenchmarks.fs" />
    <Compile Include="ComponentProfileBenchmarks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.*" />
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Expecto.BenchmarkDotNet" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/HamicomEmu/HamicomEmu.fsproj" />
  </ItemGroup>

</Project>
