# HamicomEmu

./: .gitignore  Bus.fs  Cartridge.fs  Cpu.fs  HamicomEmu.fsproj  HamicomEmu.slnx  Instructions.fs  LICENSE  Palette.fs  Ppu.fs  Program.fs  README.md  Render.fs  Rom.fs  Snake.fs  Tests.fs  Trace.fs  famicom-emulator-fs.fsproj
src/: Tests.fs
src/Core/: Bus.fs  Cartridge.fs  Common.fs  Cpu.fs  EmulatorCore.fs  InputTypes.fs  Instructions.fs  Joypad.fs  Trace.fs
src/Core/Apu/: Apu.fs  ApuCommon.fs  ApuConstants.fs  ApuTypes.fs  Dmc.fs  Envelope.fs  LengthCounter.fs  Noise.fs  Pulse.fs  SweepUnit.fs  Triangle.fs
src/Core/Audio/: BlipBuffer.fs  Mixer.fs  SoundFilters.fs
src/Core/Mapper/: Gxrom.fs  MMC1.fs  Mapper.fs  MapperCommon.fs  MapperFactory.fs  MapperTypes.fs  Mmc3.fs  Namco163.fs  Uxrom.fs  VRC1.fs
src/Core/Ppu/: Background.fs  Palette.fs  Ppu.fs  PpuConstants.fs  PpuRenderer.fs  PpuTypes.fs  Registers.fs  Renderer.fs  Screen.fs  Scroll.fs  Sprite.fs  Types.fs
src/HamicomEmu/: HamicomEmu.fsproj
src/HamicomEmu/Core/: Bus.fs  Cartridge.fs  Common.fs  Cpu.fs  EmulatorCore.fs  InputTypes.fs  Joypad.fs
src/HamicomEmu/Core/Apu/: Apu.fs  ApuConstants.fs  ApuTypes.fs  Dmc.fs  Mixer.fs  Noise.fs  Pulse.fs  Triangle.fs
src/HamicomEmu/Core/Mapper/: J87.fs  MMC1.fs  Mapper.fs  MapperCommon.fs  MapperFactory.fs  MapperTypes.fs  Mmc1.fs  Mmc3.fs  Namco163.fs  VRC1.fs  Vrc1.fs
src/HamicomEmu/Core/Ppu/: Background.fs  Palette.fs  Ppu.fs  PpuCommon.fs  PpuConstants.fs  PpuTypes.fs  Renderer.fs  Scroll.fs  Sprite.fs
src/HamicomEmu/Platform/: AudioEngine.fs  Program.fs
src/HamicomEmu/Platform/Audio/: Engine.fs  Processor.fs
src/HamicomEmu/Platform/Input/: Commands.fs  Handler.fs
src/Platform/: AudioEngine.fs  GameHost.fs  Input.fs  Program.fs  Save.fs
src/Platform/Gui/: Gui.fs
tests/HamicomEmu.Benchmarks/: ApuBenchmarks.fs  AudioProcessorBenchmarks.fs  BenchmarkHelpers.fs  ComponentProfileBenchmarks.fs  CpuBenchmarks.fs  EmulatorCoreBenchmarks.fs  HamicomEmu.Benchmarks.fsproj  MemoryBenchmarks.fs  PpuBenchmarks.fs  Program.fs  RenderingBenchmarks.fs
tests/HamicomEmu.Tests/: ApuTests.fs  CpuTests.fs  HamicomEmu.Tests.fsproj  Main.fs  PpuTests.fs  TestHelpers.fs  Tests.fs
tools/: ExtractInstr.fsx
