<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Core\Common.fs" />
    <Compile Include="src\Core\InputTypes.fs" />
    <Compile Include="src\Core\Joypad.fs" />
    <Compile Include="src\Core\Instructions.fs" />
    <Compile Include="src\Core\Mapper\MapperCommon.fs" />
    <Compile Include="src\Core\Mapper\MMC1.fs" />
    <Compile Include="src\Core\Mapper\Mmc3.fs" />
    <Compile Include="src\Core\Mapper\Uxrom.fs" />
    <Compile Include="src\Core\Mapper\VRC1.fs" />
    <Compile Include="src\Core\Mapper\Gxrom.fs" />
    <Compile Include="src\Core\Mapper\J87.fs" />
    <Compile Include="src\Core\Mapper\MapperTypes.fs" />
    <Compile Include="src\Core\Mapper\MapperFactory.fs" />
    <Compile Include="src\Core\Cartridge.fs" />
    <Compile Include="src\Core\Mapper\Mapper.fs" />
    <Compile Include="src\Core\Ppu\PpuConstants.fs" />
    <Compile Include="src\Core\Ppu\PpuTypes.fs" />
    <Compile Include="src\Core\Ppu\PpuCommon.fs" />
    <Compile Include="src\Core\Ppu\Palette.fs" />
    <Compile Include="src\Core\Ppu\Scroll.fs" />
    <Compile Include="src\Core\Ppu\Background.fs" />
    <Compile Include="src\Core\Ppu\Sprite.fs" />
    <Compile Include="src\Core\Ppu\Ppu.fs" />
    <Compile Include="src\Core\Ppu\Renderer.fs" />
    <Compile Include="src\Core\Apu\ApuTypes.fs" />
    <Compile Include="src\Core\Apu\ApuConstants.fs" />
    <Compile Include="src\Core\Apu\ApuCommon.fs" />
    <Compile Include="src\Core\Apu\Envelope.fs" />
    <Compile Include="src\Core\Apu\SweepUnit.fs" />
    <Compile Include="src\Core\Apu\LengthCounter.fs" />
    <Compile Include="src\Core\Apu\Pulse.fs" />
    <Compile Include="src\Core\Apu\Triangle.fs" />
    <Compile Include="src\Core\Apu\Noise.fs" />
    <Compile Include="src\Core\Apu\Dmc.fs" />
    <Compile Include="src\Core\Apu\Apu.fs" />
    <Compile Include="src\Core\Bus.fs" />
    <Compile Include="src\Core\Cpu.fs" />
    <Compile Include="src\Core\EmulatorCore.fs" />
    <Compile Include="src\Core\Trace.fs" />
    <Compile Include="src\Platform\AudioEngine.fs" />
    <Compile Include="src\Tests.fs" />
    <Compile Include="src\Platform\Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3" />
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.9.4" />
  </ItemGroup>
</Project>