<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core/Common.fs" />
    <Compile Include="Core/InputTypes.fs" />
    <Compile Include="Core/Joypad.fs" />
    <Compile Include="Core/Instructions.fs" />
    <Compile Include="Core/Mapper/MapperCommon.fs" />
    <Compile Include="Core/Mapper/MMC1.fs" />
    <Compile Include="Core/Mapper/Mmc3.fs" />
    <Compile Include="Core/Mapper/Namco163.fs" />
    <Compile Include="Core/Mapper/Uxrom.fs" />
    <Compile Include="Core/Mapper/VRC1.fs" />
    <Compile Include="Core/Mapper/Gxrom.fs" />
    <Compile Include="Core/Mapper/J87.fs" />
    <Compile Include="Core/Mapper/MapperTypes.fs" />
    <Compile Include="Core/Mapper/MapperFactory.fs" />
    <Compile Include="Core/Cartridge.fs" />
    <Compile Include="Core/Mapper/Mapper.fs" />
    <Compile Include="Core/Ppu/PpuConstants.fs" />
    <Compile Include="Core/Ppu/PpuTypes.fs" />
    <Compile Include="Core/Ppu/PpuCommon.fs" />
    <Compile Include="Core/Ppu/Palette.fs" />
    <Compile Include="Core/Ppu/Scroll.fs" />
    <Compile Include="Core/Ppu/Background.fs" />
    <Compile Include="Core/Ppu/Sprite.fs" />
    <Compile Include="Core/Ppu/Ppu.fs" />
    <Compile Include="Core/Ppu/Renderer.fs" />
    <Compile Include="Core/Apu/ApuTypes.fs" />
    <Compile Include="Core/Apu/ApuConstants.fs" />
    <Compile Include="Core/Apu/ApuCommon.fs" />
    <Compile Include="Core/Apu/Envelope.fs" />
    <Compile Include="Core/Apu/SweepUnit.fs" />
    <Compile Include="Core/Apu/LengthCounter.fs" />
    <Compile Include="Core/Apu/Pulse.fs" />
    <Compile Include="Core/Apu/Triangle.fs" />
    <Compile Include="Core/Apu/Noise.fs" />
    <Compile Include="Core/Apu/Dmc.fs" />
    <Compile Include="Core/Apu/Apu.fs" />
    <Compile Include="Core/Bus.fs" />
    <Compile Include="Core/Cpu.fs" />
    <Compile Include="Core/EmulatorCore.fs" />
    <Compile Include="Core/Trace.fs" />
    <Compile Include="Platform/AudioEngine.fs" />
    <Compile Include="Platform/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.9.4" />
  </ItemGroup>
</Project>